{
  "name": "tonya-dance-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://olhakhodakivska.github.io/tonya-dance-site/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d docs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.2",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
